{
    "version": 3,
    "serial": 2,
    "lineage": "615d398a-cc24-aa7c-44bd-b1367e4280e4",
    "backend": {
        "type": "local",
        "config": {
            "path": "/Users/dasingh/Documents/CHEF-Trainings/terraform_base/instance-terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 1027775142
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
