{
    "version": 3,
    "serial": 2,
    "lineage": "84a506e7-357a-b4da-24cc-46768c7915b2",
    "backend": {
        "type": "local",
        "config": {
            "path": "/Users/dasingh/Documents/CHEF-Trainings/terraform_base/network-terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 3766283499
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
